# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to
# install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------
# https://dev.lrb.bc.ca/
6b08a3-dev,drupal,dev.lrb.bc.ca-combined.crt,dev.lrb.key
# https://test.lrb.bc.ca/
6b08a3-test,drupal,test.lrb.bc.ca-combined.crt,test.lrb.key
# https://lrb.bc.ca/
6b08a3-prod,drupal,prod.lrb.bc.ca-combined.crt,prod.lrb.key